<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="/css/admin.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="header-container">
        <img class="header-logo" src="/logo/Private_Vibez_Logo_WHT.png" alt="Error">
    </div>
    <nav>
        <ul>
            <li onclick="showSection('dashboard')">Dashboard</li>
            <li onclick="showSection('messages')">Messages</li>
            <li onclick="showSection('staff')">Staff</li>
            <li onclick="showSection('memos')">Memos</li>
            <li onclick="showSection('promotions')">Promotions</li>
            <li onclick="showSection('interactives')">Interactives</li>
            <li onclick="showSection('subscriptions')">Subscriptions</li>
        </ul>
    </nav>
    <main>
        <section id="dashboard" class="show-dashboard">
            <h2>Dashboard</h2>
            <div class="dashboard-content">
                <div class="dashboard-containers">
                    <p>Slot Machine Vibez Earning <br>3</p>
                </div>
                <div class="dashboard-containers">
                    <p>Lottery Vibez Earning <br>0</p>
                </div>
                <div class="dashboard-containers">
                    <p>Dice Vibez Earning <br>0</p>
                </div>
                <div class="dashboard-containers">
                    <p>Total Broadcaster Revenue Vibez <br>186</p>
                </div>
            </div>
            <br>
            <div class="dashboard-amount">
                <div class="amount-containers">
                    <p>Total User Vibez <br>1675</p>
                </div>
                <div class="amount-containers">
                    <p>Slot cost per spin <br>100</p>
                </div>
                <div class="amount-containers">
                    <p>Total cash <br>$0.00</p>
                </div>
                <div class="amount-containers">
                    <p>Total Test Fav Buttons <br> 0</p>
                </div>
            </div>
            <br>
            <div class="setvibez-btn">
                <button>Set vibez to dollar conversion</button>
                <button>Set vibez earning per invite</button>
            </div>
        </section>

        <section id="messages" class="show-messages">
            <div class="container">
                    <a class="pop-overmsg" href="#" data-toggle="popover" title="No staff found!" data-content="Some content inside the popover">Inbox</a>
            </div>
        </section>

        <section id="staff" class="show-staff">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Log in time</th>
                        <th>Log out time</th>
                        <th>Task</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th><Button class="addstaff-btn">Add Staff</Button></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#####</td>
                        <td>Jamie</td>
                        <td>Online</td>
                        <td>November 11, 2023, 3:23pm</td>
                        <td></td>
                        <td></td>
                        <td><button class="editpermission-btn">Edit permission</button></td>
                        <td><button class="editsatff-btn">Edit Staff</button></td>
                        <td><button class="delstaff-btn">Delete Staff</button></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="memos" class="show-memos">
            <h2>Memos</h2>
        </section>

        <section id="promotions" class="show-promotions">
            <h2 class="promotion-header">Send Promotions</h2>
            <button class="addpromotion-btn">Add Promotion</button>
                <table class="promotion-tbl">
                    <thead>
                        <tr>
                            <th>Promotion Earning</th>
                            <th>Promotion Code</th>
                            <th>Promotion Duration</th>
                            <th>Promotion Registration Limit</th>
                            <th>Total Viewers</th>
                            <th>Registered Broadcasters</th>
                        </tr>
                    </thead>
                </table>
                <hr>
            <h2 class="promotion-header">Broadcaster with promotion codes</h2>
                <table class="promotion-tbl">
                    <thead>
                        <tr>
                            <th>Broadcaster</th>
                            <th>Promotion Code</th>
                        </tr>
                    </thead>
                </table>
                <hr>
        </section>

        <section id="interactives" class="show-interactives">
            <table class="interactives-tbl">
                <thead>
                    <tr>
                        <th>Games</th>
                        <th>Lovense Fav Buttons</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><button>Update games <br> cost per spin</button></td>
                        <td><button>Update Broadcaster <br> Fav Button Cost</button></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h5>Favorite buttons</h5>
            <table>
                <thead>
                    <tr>
                        <th>Button</th>
                        <th>Total Availed</th>
                        <th>Revenue</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>MMM</td>
                        <td>2</td>
                        <td>19.00</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>OH</td>
                        <td>4</td>
                        <td>198.00</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>OHYes</td>
                        <td>2</td>
                        <td>149.00</td>
                    </tr>
                </tbody>
                <tbody class="total">
                    <tr>
                        <td>Total:</td>
                        <td></td>
                        <td>366.00</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h5>Menu Items</h5>
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Total Availed</th>
                        <th>Revenue</th>
                    </tr>
                </thead>
                <tbody class="total">
                    <tr>
                        <td>Total:</td>
                        <td></td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h5>Slot Machine</h5>
            <table>
                <thead>
                    <tr>
                        <th>Prize</th>
                        <th>Total Availed</th>
                        <th>Revenue</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Slot Spin</td>
                        <td>3</td>
                        <td>297</td>
                    </tr>
                </tbody>
                <tbody class="total">
                    <tr>
                        <td>Total:</td>
                        <td></td>
                        <td>297.00</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="subscriptions" class="show-subscriptions">
            <h2>Subscriptions</h2>
            <table class="table-subscription">
                <thead>
                    <tr>
                        <th scope="col">Cost</th>
                        <th scope="col">Vibez</th>
                        <th scope="col">Free slot spins</th>
                        <th scope="col">Badge</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">$100</th>
                        <td>1000</td>
                        <td>100</td>
                        <td><img src="" alt="Error"></td>
                        <td><button class="subscriptionupdate-btn">Update</button> <button class="subscriptiondelete-btn">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">$200</th>
                        <td>1500</td>
                        <td>200</td>
                        <td><img src="" alt="Error"></td>
                        <td><button class="subscriptionupdate-btn">Update</button> <button class="subscriptiondelete-btn">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">$300</th>
                        <td>3000</td>
                        <td>200</td>
                        <td><img src="" alt="Error"></td>
                        <td><button class="subscriptionupdate-btn">Update</button> <button class="subscriptiondelete-btn">Delete</button></td>
                    </tr>
                </tbody>

            </table>
        </section>

      </main>
    
      
      <script src="/javascript/script_admin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>